{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"extends": ["ultracite"],
	"files": {
		"includes": [
			"**",
			// we'll use FracturedJson to format the tasks files
			"!tiers/*.json",
			"!lists/*.json",
			"!ext",
			"!package-lock.json",
			"!types.d.ts"
		]
	},
	"formatter": {
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"json": {
		"formatter": {
			"indentStyle": "tab",
			"lineWidth": 100
		}
	},
	"linter": {
		"rules": {
			"suspicious": {
				"noConsole": "off"
			},
			"nursery": {
				"noUselessUndefined": "off"
			},
			"performance": {
				"noAwaitInLoops": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single"
		}
	}
}
